<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.skystardust</groupId>
    <artifactId>UltraCore-Parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>UltraCore-Parent</name>

    <modules>
        <module>UltraCore-Bukkit</module>
        <module>UltraCore-Core</module>
        <module>UltraCore-Nukkit</module>
        <module>UltraCore-BungeeCord</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>UltraCore-Repo-Release</id>
            <name>UltraCore-Repo-Release</name>
            <url>http://work.ymmclt.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>UltraCore-Repo-Snapshots</id>
            <name>UltraCore-Repo-Snapshots</name>
            <url>http://work.ymmclt.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
